# Santander2024-Dio-APIRest-Java-SpringBoot-Railway

./: Dockerfile  JSON APIRESTFull Santander JAVA.json  Procfile  README.md
santanderAPIRest/: pom.xml
santanderAPIRest/src/main/java/me/dioSantander/santanderAPIRest/: Application.java
santanderAPIRest/src/main/java/me/dioSantander/santanderAPIRest/Domain/Config/: OpenApiConfig.java
santanderAPIRest/src/main/java/me/dioSantander/santanderAPIRest/Domain/Controller/: UserController.java
santanderAPIRest/src/main/java/me/dioSantander/santanderAPIRest/Domain/Controller/Exception/: GlobalExceptionHandler.java
santanderAPIRest/src/main/java/me/dioSantander/santanderAPIRest/Domain/Model/: Account.java  BaseItem.java  Card.java  Feature.java  News.java  User.java
santanderAPIRest/src/main/java/me/dioSantander/santanderAPIRest/Domain/Repository/: UserRepository.java
santanderAPIRest/src/main/java/me/dioSantander/santanderAPIRest/Service/: UserService.java
santanderAPIRest/src/main/java/me/dioSantander/santanderAPIRest/Service/Impl/: UserServiceImpl.java
santanderAPIRest/src/main/resources/: application-dev.yml  application-prd.yml  application.properties
santanderAPIRest/src/test/java/me/dioSantander/santanderAPIRest/: SantanderApiRestApplicationTests.java
